
# put as many accounts as you want here
# sendxmpp is the default unless you 
# specify another

#[sendxmpp]
#jid = username@example.net
#password = qwerty

#[otheraccount]
#jid = other@example.net
#password = qwerty
